﻿
@keyframes bg{
    0%{
        background-position: 0% 50%;
    } 50%{
          background-position: 100% 50%;
      } 100%{
            background-position: 0% 50%;
        }
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background: linear-gradient(132deg, #584949 ,  #e0e0e0);
    background-size: 400% 400%;
    animation: bg 10s ease infinite;
}
.incomeInfoDetailedInfo{
    visibility:hidden;
}
.ordersInfoDetailedInfo{
    visibility:hidden;
}
.stockworthInfoDetailedInfo{
    visibility:hidden;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.onWell{
    transform: scale(1.2);
    cursor:pointer;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#DashPanel{
    height:100%;
    background-color:#222222;
}
.mainColor{
    background-color:#c03926 !important;
    color:white !important;
    
}
.idnum{
    border-color:green !important;
}
.myfooter{
    clear:both;
    position:relative;
    z-index:3em;
    margin-top:3em;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}